services:
  bot:
    image: ${DOCKERHUB_USERNAME}/grimoire-bot:latest # Используем образ из DockerHub
    container_name: grimoire-bot
    restart: always
    environment:
      - POSTGRES_HOST=${POSTGRES_HOST}
      - POSTGRES_PORT=${POSTGRES_PORT}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
      - TELEGRAM_BOT_PUBLIC_URL=https://bloodofspring.com/bot${TELEGRAM_BOT_TOKEN}
    depends_on:
      - db
    expose:
      - "7760"

  db:
    image: postgres:15-alpine
    container_name: grimoire-db
    restart: unless-stopped
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    ports:
      - "7761:5432"
    volumes:
      - /var/lib/postgresql/grimoire_bot:/var/lib/postgresql/data
